Complexity,Loss,Equation
1,110.51929,"4.1639957"
2,110.471565,"exp(1.4775952)"
3,37.885033,"L ^ -0.34421524"
4,6.450313,"6.010468 - log(L)"
6,5.114171,"6.2172074 - (log(L) / 0.8874321)"
8,4.446735,"6.6610117 - (log(L) + (R * 0.0027427354))"
9,3.3499377,"(5.123859 - log(L)) / cos(0.45409125 ^ Temperature)"
10,3.2546155,"(5.059936 - log(L)) * ((0.20445801 / Temperature) - -0.88792616)"
11,3.1220067,"(5.0123816 - log(L)) - ((log10(R) + -1.0582359) / Temperature)"
12,2.8991926,"((0.86081964 ^ Temperature) * (13.061422 - log(L * R))) - 4.8215084"
13,2.4450336,"((5.1284556 - log(L)) / cos(0.43866193 ^ Temperature)) - cos(log(R))"
14,2.0875933,"-3.8212261 + (((0.072352506 ^ Temperature) - -0.6629898) * (12.27161 - log(R * L)))"
15,2.0569408,"((11.118151 - log(R * sqrt(L))) * ((0.1741044 ^ Temperature) - -0.98700553)) - 7.368017"
16,2.0566597,"((11.000671 - log(R * sqrt(L))) * ((tan(0.17467019) ^ Temperature) - -0.98557925)) - 7.2454643"
17,2.0457592,"(((0.062021196 ^ Temperature) - -0.67422897) * (7.4045897 - log(L * R))) - sin(2.336721 / Temperature)"
18,2.030464,"(((0.062021196 ^ Temperature) - -0.67422897) * (7.4045897 - log(L * R))) - sin(sin(2.336721 / Temperature))"
19,1.8707451,"((10.109025 - log(R * sqrt(L))) * (((0.26707816 / (1.0422693 + R)) ^ Temperature) - -0.97404164)) - 6.467634"
20,1.8651772,"((9.987704 - log(sqrt(L) * R)) * (((0.12849778 / (0.54487497 + sqrt(L))) ^ Temperature) - -0.97436965)) - 6.324198"
