Complexity,Loss,Equation
1,110.47234,"4.3550787"
2,110.471565,"exp(1.4775953)"
3,37.885033,"L ^ -0.34421206"
4,6.450313,"6.01045 - log(L)"
6,5.1141715,"1.1269065 * (5.5170603 - log(L))"
8,4.3878174,"(7.6823535 - log(L)) - (R ^ 0.21409734)"
9,3.3228455,"(5.102278 - log(L)) * exp(0.068294965 ^ Temperature)"
10,3.322345,"1.1425331 * ((5.0217175 - log(L)) * (Temperature ^ -0.16808663))"
11,2.6781125,"((5.775537 - log(L)) * (Temperature ^ -0.22103995)) - log10(R)"
13,2.2693553,"((8.158051 - log(L)) * ((Temperature ^ -0.39343733) * 0.695913)) - log(R)"
14,2.2630827,"((sqrt(Temperature ^ -0.75901073) * 0.695913) * (8.158051 - log(L))) - log(R)"
15,2.1604958,"((-0.3039674 + (Temperature ^ -0.23453385)) * (10.609228 - log(L))) - (log(R) - -1.6103973)"
16,2.1111634,"(((5.309395 - log(sqrt(L))) * ((Temperature ^ -0.4777976) + 0.35780844)) - log(R)) + -1.5768906"
17,1.968398,"(1.8894771 + exp((0.41898638 ^ Temperature) - (-1.9571481 + R))) - (log10(L) + sqrt(sqrt(R)))"
19,1.8928225,"exp(exp(0.36632806 ^ Temperature) - (sqrt(R) + -1.0364932)) - (sqrt(sqrt(R)) + (log10(L) - 1.7350162))"
